---
authors:
- robert-bill
bio: null
email: bill@big.tuwien.ac.at
name: Robert Bill
pairs:
- key: Mail
  link: mailto:bill@big.tuwien.ac.at
  value: bill@big.tuwien.ac.at
- key: Location
  value: HG0206
- key: Office hours
  value: by appointment
role: Projektass. Dipl.-Ing. Dr.techn.
superuser: false
user_groups:
- Researchers
---

Robert Bill received his bachelor degree in Medical Informatics and his master’s degree in Software Engineering &amp; Internet Computing at the Vienna University of Technology. His master thesis [„Towards Software Model Checking in the Context of Model–Driven Engineering“](https://www.big.tuwien.ac.at/teaching/theses/138) got the [OCG incentive award 2015](http://blog.ocg.at/2015/10/ocg-fp2015/).

Currently, he is working as a researcher in the project [COSIMO](http://cosimo.big.tuwien.ac.at), doing his PhD thesis in the area of model integration by model virtualization.

### Research Interests

*   Model Integration
*   Model Virtualization
*   Model Versioning